(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 47)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 76.2 50.8)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 NRST)
  (net 4 SWCLK)
  (net 5 SWDIO)
  (net 6 SCL)
  (net 7 SDA)
  (net 8 "Net-(CN2-Pad6)")
  (net 9 "Net-(CN3-Pad6)")
  (net 10 RXD)
  (net 11 TXD)
  (net 12 "Net-(CN3-Pad3)")
  (net 13 "Net-(CN3-Pad2)")
  (net 14 /PA1)
  (net 15 /PB9)
  (net 16 /PA4)
  (net 17 /PA3)
  (net 18 "Net-(RE1-Pad5)")
  (net 19 "Net-(RE1-Pad4)")
  (net 20 "Net-(RE1-Pad3)")
  (net 21 "Net-(RE1-Pad2)")
  (net 22 "Net-(RE1-Pad1)")
  (net 23 "Net-(RE2-Pad1)")
  (net 24 "Net-(RE2-Pad2)")
  (net 25 "Net-(RE2-Pad3)")
  (net 26 "Net-(RE2-Pad4)")
  (net 27 "Net-(RE2-Pad5)")
  (net 28 /PA5)
  (net 29 /PA6)
  (net 30 /PB1)
  (net 31 /PA7)
  (net 32 "Net-(RE3-Pad5)")
  (net 33 "Net-(RE3-Pad4)")
  (net 34 "Net-(RE3-Pad3)")
  (net 35 "Net-(RE3-Pad2)")
  (net 36 "Net-(RE3-Pad1)")
  (net 37 "Net-(RE4-Pad1)")
  (net 38 "Net-(RE4-Pad2)")
  (net 39 "Net-(RE4-Pad3)")
  (net 40 "Net-(RE4-Pad4)")
  (net 41 "Net-(RE4-Pad5)")
  (net 42 /PC14)
  (net 43 /PC15)
  (net 44 "Net-(LED1-Pad2)")
  (net 45 "Net-(LED2-Pad2)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PA1)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PB1)
    (add_net /PB9)
    (add_net /PC14)
    (add_net /PC15)
    (add_net GND)
    (add_net NRST)
    (add_net "Net-(CN2-Pad6)")
    (add_net "Net-(CN3-Pad2)")
    (add_net "Net-(CN3-Pad3)")
    (add_net "Net-(CN3-Pad6)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(RE1-Pad1)")
    (add_net "Net-(RE1-Pad2)")
    (add_net "Net-(RE1-Pad3)")
    (add_net "Net-(RE1-Pad4)")
    (add_net "Net-(RE1-Pad5)")
    (add_net "Net-(RE2-Pad1)")
    (add_net "Net-(RE2-Pad2)")
    (add_net "Net-(RE2-Pad3)")
    (add_net "Net-(RE2-Pad4)")
    (add_net "Net-(RE2-Pad5)")
    (add_net "Net-(RE3-Pad1)")
    (add_net "Net-(RE3-Pad2)")
    (add_net "Net-(RE3-Pad3)")
    (add_net "Net-(RE3-Pad4)")
    (add_net "Net-(RE3-Pad5)")
    (add_net "Net-(RE4-Pad1)")
    (add_net "Net-(RE4-Pad2)")
    (add_net "Net-(RE4-Pad3)")
    (add_net "Net-(RE4-Pad4)")
    (add_net "Net-(RE4-Pad5)")
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net TXD)
    (add_net VDD)
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61D2E3E3)
    (at 111.76 69.85 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /61C6C2A7)
    (fp_text reference C1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61D2E467)
    (at 91.44 81.28)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /61C6D6C3)
    (fp_text reference C2 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OPL_Connector:HW4-2.0-90D (layer F.Cu) (tedit 5BD4AAAC) (tstamp 61D2E486)
    (at 78.105 68.58 90)
    (path /61C0B9C7)
    (attr virtual)
    (fp_text reference CN1 (at 6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GROVE (at -0.025 6.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.99872 2.5019) (end -4.99872 4.49834) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 -4.9) (end -5 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.9) (end 5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.9) (end 5 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 4.9) (end -5 4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 4.9) (end -5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5 1.6) (end 5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4.9) (end -2.79908 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79908 -4.9) (end -2.79908 -3.8989) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79908 -3.8989) (end 2.79908 -3.8989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79908 -3.8989) (end 2.79908 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79908 -4.9) (end 5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.9) (end 5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79908 -4.9) (end 5 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.79908 -3.8989) (end 2.79908 -4.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.79908 -3.9) (end 2.79908 -3.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.8 -4.9) (end -2.8 -3.8989) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.00092 -4.9) (end -2.8 -4.9) (layer F.SilkS) (width 0.127))
    (fp_text user REF** (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 5.15) (end 5.25 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.15) (end -5.25 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.15) (end -5.25 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.15) (end 5.25 5.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.99974 3.20012 90) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 2 thru_hole circle (at -0.99822 3.2 90) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 3 thru_hole circle (at 0.99822 3.2 90) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 4 thru_hole circle (at 2.99974 3.2 90) (size 1.27 1.27) (drill 0.79756) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61D2E4A0)
    (at 144.78 73.66)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61C0B8EC)
    (fp_text reference CN2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST-LINK (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWDIO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 NRST))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CN2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61D2EFF4)
    (at 157.48 73.66)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61C0B87F)
    (fp_text reference CN3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTL-232R-3V3 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CN3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 RXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CN3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(CN3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 61D6FBA8) (tstamp 61D2E4C2)
    (at 76.2 50.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61CDE573)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 61D6FBB4) (tstamp 61D2E4CA)
    (at 165.1 50.8)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61CDE695)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 61D6FBAC) (tstamp 61D2E4D2)
    (at 76.2 116.84)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61CE0B41)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 61D6FBAF) (tstamp 61D2E4DA)
    (at 165.1 116.84)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61CE2FEA)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module extsui:EC12PLRGB (layer F.Cu) (tedit 61D81A50) (tstamp 61D2E522)
    (at 86.36 104.14 180)
    (path /61C0B655)
    (fp_text reference RE1 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC12PLRGB (at 0 -9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -7) (end 5.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -7) (end 5.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 3.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 7.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -7) (end -5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -1.5) (end -5.5 -7) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole rect (at 5.5 0 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 2.5 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PA4))
    (pad 8 thru_hole circle (at -2.5 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PA3))
    (pad 7 thru_hole circle (at 0 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 4 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(RE1-Pad5)"))
    (pad 4 thru_hole circle (at 2 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(RE1-Pad4)"))
    (pad 3 thru_hole circle (at 0 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(RE1-Pad3)"))
    (pad 2 thru_hole circle (at -2 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(RE1-Pad2)"))
    (pad 1 thru_hole circle (at -4 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(RE1-Pad1)"))
    (pad "" thru_hole rect (at -5.5 0 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module extsui:EC12PLRGB (layer F.Cu) (tedit 59AAAD2B) (tstamp 61D2FD4A)
    (at 109.22 104.14 180)
    (path /61C0B6D0)
    (fp_text reference RE2 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC12PLRGB (at 0 -9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 -1.5) (end -5.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -7) (end -5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 7.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 3.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -7) (end 5.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -7) (end 5.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole rect (at -5.5 0 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -4 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(RE2-Pad1)"))
    (pad 2 thru_hole circle (at -2 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(RE2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(RE2-Pad3)"))
    (pad 4 thru_hole circle (at 2 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(RE2-Pad4)"))
    (pad 5 thru_hole circle (at 4 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(RE2-Pad5)"))
    (pad 7 thru_hole circle (at 0 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole circle (at -2.5 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 /PA5))
    (pad 6 thru_hole circle (at 2.5 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 /PA6))
    (pad "" thru_hole rect (at 5.5 0 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module extsui:EC12PLRGB (layer F.Cu) (tedit 59AAAD2B) (tstamp 61D2E54E)
    (at 132.08 104.14 180)
    (path /61C0B6F8)
    (fp_text reference RE3 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC12PLRGB (at 0 -9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -7) (end 5.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -7) (end 5.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 3.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 7.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -7) (end -5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -1.5) (end -5.5 -7) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole rect (at 5.5 0 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 2.5 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 /PB1))
    (pad 8 thru_hole circle (at -2.5 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 /PA7))
    (pad 7 thru_hole circle (at 0 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 4 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(RE3-Pad5)"))
    (pad 4 thru_hole circle (at 2 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(RE3-Pad4)"))
    (pad 3 thru_hole circle (at 0 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(RE3-Pad3)"))
    (pad 2 thru_hole circle (at -2 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(RE3-Pad2)"))
    (pad 1 thru_hole circle (at -4 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(RE3-Pad1)"))
    (pad "" thru_hole rect (at -5.5 0 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module extsui:EC12PLRGB (layer F.Cu) (tedit 59AAAD2B) (tstamp 61D2E564)
    (at 154.94 104.14 180)
    (path /61C0B723)
    (fp_text reference RE4 (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EC12PLRGB (at 0 -9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 -1.5) (end -5.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -7) (end -5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 7.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 3.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -7) (end 5.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -7) (end 5.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole rect (at -5.5 0 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -4 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(RE4-Pad1)"))
    (pad 2 thru_hole circle (at -2 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(RE4-Pad2)"))
    (pad 3 thru_hole circle (at 0 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(RE4-Pad3)"))
    (pad 4 thru_hole circle (at 2 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(RE4-Pad4)"))
    (pad 5 thru_hole circle (at 4 -7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(RE4-Pad5)"))
    (pad 7 thru_hole circle (at 0 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole circle (at -2.5 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 42 /PC14))
    (pad 6 thru_hole circle (at 2.5 7.5 180) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 /PC15))
    (pad "" thru_hole rect (at 5.5 0 180) (size 2.2 2.2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H8mm (layer F.Cu) (tedit 5A02FE31) (tstamp 61D2E583)
    (at 88.9 53.34)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=8mm")
    (tags "tact sw push 6mm")
    (path /61D0E1CE)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 NRST))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 NRST))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 61D81EB1) (tstamp 61D2E5A1)
    (at 109.22 81.28 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61C333AF)
    (fp_text reference TP1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male_DebugPad (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PA4))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PA3))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 RXD))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PA1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TXD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 NRST))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /PC15))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /PC14))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /PB9))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 61D81EB4) (tstamp 61D2E5BF)
    (at 109.22 55.88 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61C334D7)
    (fp_text reference TP2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male_DebugPad (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWDIO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /PB1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /PA7))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PA6))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PA5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 61D2E5E3)
    (at 120.65 68.58 90)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /61C0D105)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L010F4P6 (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (pad 20 smd rect (at 2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 SWCLK))
    (pad 19 smd rect (at 2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 SWDIO))
    (pad 18 smd rect (at 2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 17 smd rect (at 2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 16 smd rect (at 2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 15 smd rect (at 2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 /PB1))
    (pad 13 smd rect (at 2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 /PA7))
    (pad 12 smd rect (at 2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 /PA6))
    (pad 11 smd rect (at 2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 /PA5))
    (pad 10 smd rect (at -2.95 2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /PA4))
    (pad 9 smd rect (at -2.95 2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /PA3))
    (pad 8 smd rect (at -2.95 1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 RXD))
    (pad 7 smd rect (at -2.95 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /PA1))
    (pad 6 smd rect (at -2.95 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 TXD))
    (pad 5 smd rect (at -2.95 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 4 smd rect (at -2.95 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 NRST))
    (pad 3 smd rect (at -2.95 -1.625 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 /PC15))
    (pad 2 smd rect (at -2.95 -2.275 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 /PC14))
    (pad 1 smd rect (at -2.95 -2.925 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /PB9))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 61E0F6DF)
    (at 160.02 55.88 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61D4CAA3)
    (fp_text reference LED1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 61E0F6F2)
    (at 160.02 63.5 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61D58355)
    (fp_text reference LED2 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(LED2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61E0F709)
    (at 152.4 55.88 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61D4C863)
    (fp_text reference R1 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PA1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61E0F720)
    (at 152.4 63.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61D5834E)
    (fp_text reference R2 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(LED2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /PB9))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61E0F80B)
    (at 77.47 81.28)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61D809D8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "#4" (at 154.94 114.3) (layer F.SilkS) (tstamp 61D84D63)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text "#3" (at 132.08 114.3) (layer F.SilkS) (tstamp 61D84D5D)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text "#2" (at 109.22 114.3) (layer F.SilkS) (tstamp 61D84D57)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text "#1" (at 86.36 114.3) (layer F.SilkS) (tstamp 61D84D48)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text SDA (at 80.01 88.9) (layer F.SilkS) (tstamp 61D84BA2)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text SCL (at 80.01 86.36) (layer F.SilkS) (tstamp 61D84B9C)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text VDD (at 80.01 83.82) (layer F.SilkS) (tstamp 61D84B96)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 80.01 81.28) (layer F.SilkS) (tstamp 61D84B92)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text RESET (at 92.71 60.96) (layer F.SilkS) (tstamp 61D83E3D)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text USB-UART (at 154.94 90.17) (layer F.SilkS) (tstamp 61D83A26)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text ST-LINK (at 142.24 90.17) (layer F.SilkS) (tstamp 61D83A1D)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text - (at 160.02 76.2) (layer F.SilkS) (tstamp 61D83A1A)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text - (at 160.02 78.74) (layer F.SilkS) (tstamp 61D83642)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text - (at 160.02 86.36) (layer F.SilkS) (tstamp 61D83640)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text - (at 147.32 86.36) (layer F.SilkS) (tstamp 61D83627)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text RXD (at 160.02 83.82) (layer F.SilkS) (tstamp 61D83639)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text TXD (at 160.02 81.28) (layer F.SilkS) (tstamp 61D83635)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 160.02 73.66) (layer F.SilkS) (tstamp 61D83633)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text NRST (at 147.32 83.82) (layer F.SilkS) (tstamp 61D83621)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text SWDIO (at 147.32 81.28) (layer F.SilkS) (tstamp 61D8361B)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text 3V3 (at 147.32 73.66) (layer F.SilkS) (tstamp 61D83611)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text "SWCLK " (at 147.32 76.2) (layer F.SilkS) (tstamp 61D83609)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 147.32 78.74) (layer F.SilkS) (tstamp 61D835F8)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text 20 (at 109.22 53.34 90) (layer F.SilkS) (tstamp 61D83443)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text 11 (at 132.08 53.34 90) (layer F.SilkS) (tstamp 61D8343E)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_text 10 (at 132.08 83.82 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify right))
  )
  (gr_text 1 (at 109.22 83.82 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify right))
  )
  (dimension 72.136 (width 0.3) (layer F.Fab)
    (gr_text "72.136 mm (About 72)" (at 190.94 83.82 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 193.04 119.888) (xy 192.453579 119.888)))
    (feature2 (pts (xy 193.04 47.752) (xy 192.453579 47.752)))
    (crossbar (pts (xy 193.04 47.752) (xy 193.04 119.888)))
    (arrow1a (pts (xy 193.04 119.888) (xy 192.453579 118.761496)))
    (arrow1b (pts (xy 193.04 119.888) (xy 193.626421 118.761496)))
    (arrow2a (pts (xy 193.04 47.752) (xy 192.453579 48.878504)))
    (arrow2b (pts (xy 193.04 47.752) (xy 193.626421 48.878504)))
  )
  (dimension 3.048 (width 0.3) (layer F.Fab)
    (gr_text "3.048 mm" (at 180.78 118.364 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.88 119.888) (xy 182.293579 119.888)))
    (feature2 (pts (xy 182.88 116.84) (xy 182.293579 116.84)))
    (crossbar (pts (xy 182.88 116.84) (xy 182.88 119.888)))
    (arrow1a (pts (xy 182.88 119.888) (xy 182.293579 118.761496)))
    (arrow1b (pts (xy 182.88 119.888) (xy 183.466421 118.761496)))
    (arrow2a (pts (xy 182.88 116.84) (xy 182.293579 117.966504)))
    (arrow2b (pts (xy 182.88 116.84) (xy 183.466421 117.966504)))
  )
  (dimension 3.048 (width 0.3) (layer F.Fab)
    (gr_text "3.048 mm" (at 180.78 49.276 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.88 50.8) (xy 182.293579 50.8)))
    (feature2 (pts (xy 182.88 47.752) (xy 182.293579 47.752)))
    (crossbar (pts (xy 182.88 47.752) (xy 182.88 50.8)))
    (arrow1a (pts (xy 182.88 50.8) (xy 182.293579 49.673496)))
    (arrow1b (pts (xy 182.88 50.8) (xy 183.466421 49.673496)))
    (arrow2a (pts (xy 182.88 47.752) (xy 182.293579 48.878504)))
    (arrow2b (pts (xy 182.88 47.752) (xy 183.466421 48.878504)))
  )
  (dimension 3.048 (width 0.3) (layer F.Fab)
    (gr_text "3.048 mm" (at 166.624 129.1) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168.148 127) (xy 168.148 127.586421)))
    (feature2 (pts (xy 165.1 127) (xy 165.1 127.586421)))
    (crossbar (pts (xy 165.1 127) (xy 168.148 127)))
    (arrow1a (pts (xy 168.148 127) (xy 167.021496 127.586421)))
    (arrow1b (pts (xy 168.148 127) (xy 167.021496 126.413579)))
    (arrow2a (pts (xy 165.1 127) (xy 166.226504 127.586421)))
    (arrow2b (pts (xy 165.1 127) (xy 166.226504 126.413579)))
  )
  (dimension 94.996 (width 0.3) (layer F.Fab)
    (gr_text "94.996 mm (About 95)" (at 120.65 141.478955) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168.148 139.378955) (xy 168.148 139.965376)))
    (feature2 (pts (xy 73.152 139.378955) (xy 73.152 139.965376)))
    (crossbar (pts (xy 73.152 139.378955) (xy 168.148 139.378955)))
    (arrow1a (pts (xy 168.148 139.378955) (xy 167.021496 139.965376)))
    (arrow1b (pts (xy 168.148 139.378955) (xy 167.021496 138.792534)))
    (arrow2a (pts (xy 73.152 139.378955) (xy 74.278504 139.965376)))
    (arrow2b (pts (xy 73.152 139.378955) (xy 74.278504 138.792534)))
  )
  (dimension 3.048 (width 0.3) (layer F.Fab)
    (gr_text "3.048 mm" (at 74.676 129.1) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 76.2 127) (xy 76.2 127.586421)))
    (feature2 (pts (xy 73.152 127) (xy 73.152 127.586421)))
    (crossbar (pts (xy 73.152 127) (xy 76.2 127)))
    (arrow1a (pts (xy 76.2 127) (xy 75.073496 127.586421)))
    (arrow1b (pts (xy 76.2 127) (xy 75.073496 126.413579)))
    (arrow2a (pts (xy 73.152 127) (xy 74.278504 127.586421)))
    (arrow2b (pts (xy 73.152 127) (xy 74.278504 126.413579)))
  )
  (dimension 66.04 (width 0.3) (layer F.Fab)
    (gr_text "66.040 mm (About 66)" (at 180.78 83.82 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.88 116.84) (xy 182.293579 116.84)))
    (feature2 (pts (xy 182.88 50.8) (xy 182.293579 50.8)))
    (crossbar (pts (xy 182.88 50.8) (xy 182.88 116.84)))
    (arrow1a (pts (xy 182.88 116.84) (xy 182.293579 115.713496)))
    (arrow1b (pts (xy 182.88 116.84) (xy 183.466421 115.713496)))
    (arrow2a (pts (xy 182.88 50.8) (xy 182.293579 51.926504)))
    (arrow2b (pts (xy 182.88 50.8) (xy 183.466421 51.926504)))
  )
  (dimension 88.9 (width 0.3) (layer F.Fab)
    (gr_text "88.900 mm (About 89)" (at 120.65 129.1) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 127) (xy 165.1 127.586421)))
    (feature2 (pts (xy 76.2 127) (xy 76.2 127.586421)))
    (crossbar (pts (xy 76.2 127) (xy 165.1 127)))
    (arrow1a (pts (xy 165.1 127) (xy 163.973496 127.586421)))
    (arrow1b (pts (xy 165.1 127) (xy 163.973496 126.413579)))
    (arrow2a (pts (xy 76.2 127) (xy 77.326504 127.586421)))
    (arrow2b (pts (xy 76.2 127) (xy 77.326504 126.413579)))
  )
  (gr_arc (start 165.1 116.84) (end 165.1 119.888) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 165.1 50.8) (end 168.148 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 76.2 50.8) (end 76.2 47.752) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 76.2 116.84) (end 73.152 116.84) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 47.752) (end 76.2 47.752) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.148 116.84) (end 168.148 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.152 116.84) (end 73.152 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 119.888) (end 165.1 119.888) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 50.8) (end 76.2 50.8) (layer B.Fab) (width 0.2))
  (gr_line (start 165.1 116.84) (end 165.1 50.8) (layer F.Fab) (width 0.2))
  (gr_line (start 76.2 116.84) (end 165.1 116.84) (layer F.Fab) (width 0.2))
  (gr_line (start 76.2 50.8) (end 76.2 116.84) (layer F.Fab) (width 0.2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8 25.4) (xy 203.2 25.4) (xy 203.2 152.4) (xy 50.8 152.4)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.18 17.78) (xy 210.82 17.78) (xy 210.82 160.02) (xy 43.18 160.02)
      )
    )
  )
)
